<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Aakriti &middot About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
    <style>
      h1 {
        color: #5195CE;
        font-family: 'Lato',sans-serif;
        text-align: center;
      }
      body {
        padding-top: 3%;
        padding-left: 15%;
        background-color: #F9F9F9;
        color :#6D6666;
        font-family: 'Lato',sans-serif;
        max-width: 70%;
      }
      @font-face {
        font-family: Socialglyphs;
        font-family: "Socialglyphs";
        src: url(type/socialglyphs-regular.svg#socialglyphs-regular) format("svg"),
        url(type/socialglyphs-regular.ttf) format("truetype"),
        url(type/socialglyphs-regular.woff) format("woff"),
        url(type/socialglyphs-regular.eot);
      }
      a:link {color:#5195CE; text-decoration: none;}
      a:visited {color:#5195CE;}
      a:hover {color: #6D6666;}
      #icon-set {
        font-family: Socialglyphs, sans-serif;
        margin-left: auto;
        margin-right: auto;
        color: #5195CE;
        text-align: center;

      }
      </style>

    </head>

  <body>

    <div class="container">

      <h1>Aakriti Gupta</h1>
      <p><strong>Hi!</strong> </p>
      <p>I am a platform engineer at <a href="https://travis-ci.com">Travis CI</a>, from India and living in Germany. I draw on glass and nap in the sunshine.

<br><br>
        You can follow me and find my work and profiles on the networks linked below<br> or my <a href="resume.html">resume here.</a>
        <br><br>
        Or write to me at <a href="mailto:hi@aakritigupta.me">hi@aakritigupta.me</a>

        </p>

    </div>
    <div id="icon-set">
        <p style="font-size:40pt;">
          <a href="https://github.com/aakritigupta">j</a>
          <a href="http://www.linkedin.com/in/aakritiagupta">i</a>
          <a href="http://horsesandcherries.wordpress.com/">w</a></p>
        <p style="font-size:20pt;">
          <a href="https://twitter.com/aakri_tea">t</a>
      </div>

  </body>
</html>
