<html>
  <head>

    <meta http-equiv = "Content-Type" content = "text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = "Resume"/>
    <meta name = "copyright" content = "Aakriti Gupta"/>
    <link href='http://fonts.googleapis.com/css?family=Georgia:400,900' rel='stylesheet' type='text/css'>

    <style>
    body {
      padding-left: 5%;
      background-color: #F9F9F9;
      color :#6D6666;
      width: 90%;
      font-family: 'Georgia',sans-serif;
    }

    h1 {
      text-align: center;
      padding-top: 3%;
      color:#5195CE;
    }

    #card {
     text-align: center;
    }

    .section h2 {
      border-bottom: solid 1px #DDD;
    }

    .section h3 {
    color: #5195CE;
    font-weight: lighter;
      text-align: justify;
    }

    .section h3 small {
      color: #6D6666;
    }

    .section h3 small .time {
      color: #6D6666;
    }

    .section h4 {

    font-weight: lighter;
      text-align: justify;
    }
      
    a:link {color:#5195CE;}
    a:visited {color:#5195CE;}
    a:hover {color: #6D6666;}
    </style>

    <title> Aakriti | Resume </title>

  </head>

  <body>

    <h1>Aakriti Gupta</h1>
    <div id = "card" class = "vcard">
      <p>
        <a class = "email" href = "mailto:hi@aakritigupta.me">E-mail</a> |
        <a class = "url" href = "http://github.com/aakritigupta">Github</a> |
        <a class = "url" href = "http://in.linkedin.com/in/aakritiagupta">LinkedIn</a> |
        <a class = "url" href = "https://twitter.com/aakri_tea">Twitter</a>
      </p>
    </div>
<div id = "introduction" class = "section">
  <p>I am an engineer, currently working on the backend at <a href="http://travis-ci.com">Travis CI</a>, a continous integration platform loved by the open source community. Recently, I am diving into infrastructure and distributed systems topics and that's what I'd like to be working on in the future. 
<p>I love working in small teams, leading projects and working either independently or while pairing with other team mates. </p>
  
  
    <div id = "experience" class = "section">
    <h2> Recent Industry Experience </h2>
    <h3> Platform Engineer at <a href="http://travis-ci.com">Travis CI</a> <small><span class="time"> | May 2016 - present</span></small></h3>
    <p>At Travis CI I build the Travis API and other backend systems in Ruby and Elixir. Most of my work here has been open source.
Some of my important projects were:
   <ul>
     <li> merging the commercial and free hosted platforms (on-going project),
     <li> improving fair use detection,
     <li> and, building and maintaining several features, e.g. running scheduled builds (crons) .
  </ul>
    <h3> Backend and Infrastructure Engineer at <a href="http://blacklane.com">Blacklane</a> <small><span class="time"> | December 2015 - April 2016</span></small></h3>
    
    Some of my important projects were:
   <ul>
     <li> migrating the legacy stack to AWS where we used Chef and Terraform to maintain the infrastructure,
     <li> dockerizing some services for development,
     <li> setting up monitoring for the systems, with Stackdriver,
     <li> and, improving and breaking the Ruby monolith into smaller services.
  </ul>
   
      
      
    <h2> Earlier Expereince </h2>
    <p> I started out as an engineering graduate, learning from amazing engineers through internships at <a href = "https://www.wunderlist.com/">6WunderKinder</a>, <a href = "http://slideshare.net">SlideShare</a> and also participated in <a href = "http://code.google.com/soc/">Google Summer of Code</a>.</p>
    <p>Later I moved from India to Berlin to work at start-ups - in small teams and very early stage products, sometimes wearing several different hats in a team.</p>
   </div>

    <div id = "education" class = "section">
      <h2> Education </h2>
      <h3> <small>Masters in Computer Science at <a href = "http://www.omscs.gatech.edu">Georgia Tech</a>, Major: Interactive Intelligence<span class = "time"> | Spring 2016 - Summer, 2018</span> </small></h3>

      <h3> <small>Bachelors of Technology at <a href = "http://www.daiict.ac.in">DA-IICT</a>, Computer Science majors<span class = "time"> | Autumn 2009 - April, 2013</span> </small></h3>
    </div>
  </body>
</html>
